<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src * data: 'unsafe-inline'">
      <title>Complete deal - Catalogue</title>
      <link rel='stylesheet' id='dazzling-bootstrap-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/inc/css/bootstrap.min.css?ver=4.7.3' type='text/css' media='all' />
      <link rel='stylesheet' id='dazzling-icons-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/inc/css/font-awesome.min.css?ver=4.7.3' type='text/css' media='all' />
      <link rel='stylesheet' id='dazzling-style-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/style.css?ver=4.7.3' type='text/css' media='all' />
      <link rel='stylesheet' id='jetpack_css-css' href='https://cdn.colorlib.com/dazzling/wp-content/plugins/jetpack/css/jetpack.css?ver=4.7.1' type='text/css' media='all' />
      <link rel='stylesheet' type="text/css" href="css/index.css">
      <script type="text/javascript" src="cordova.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyCUhsgYFgZ3U7UCzeccL0hiY-_JmNG6f_Y" type="text/javascript"></script>
   </head>
   <body class="home blog">
      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
      <div id="page" class="hfeed site">
         <nav class="navbar navbar-default" role="navigation">
            <div class="container">
               <div class="navbar-header">
                  <div id="logo">
                     <span class="site-title"><a class="navbar-brand" href="https://colorlib.com/dazzling/" title="Dazzling Demo" rel="home">Complete Deal.ie</a></span>
                  </div>
                  <p class="site-description">Upload your unwanted items here for a fair price!</p>
               </div>
               <nav class="navbar navbar-default">
                  <div class="container-fluid">
                      <ul class="nav navbar-nav">
                          <li class="active"><a href="index.html">Home</a></li>
                          <li><a href="upload.html">Upload</a></li>
                          <li class="active"><a href="catalogue.html">Catalogue</a></li>
                      </ul>
                  </div>
              </nav>
            </div>
         </nav>
         <div id="content" class="site-content container">
            <div class="container main-content-area">
               <div class="row pull-left">
                   <article id="post-1241" class="post-1241 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-uncategorized tag-sticky-2 tag-template">
                      <header class="entry-header page-header">
                         <div class="entry-meta">                            
                            <a href="https://colorlib.com/dazzling/category/uncategorized/" rel="category tag">Uncategorized</a></span>
                         </div><!-- .entry-meta -->
                      </header><!-- .entry-header -->
                      <div id = "imageHolder" class="entry-content">
                         <img width="730" height="410" src="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg" class="thumbnail col-sm-6 wp-post-image" alt="" srcset="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg 730w, https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-300x168.jpg 300w, https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-1024x575.jpg 1024w, https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-350x196.jpg 350w, https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54.jpg 1170w" sizes="(max-width: 730px) 100vw, 730px" data-attachment-id="1699" data-permalink="https://colorlib.com/dazzling/template-sticky/attachment/54/" data-orig-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54.jpg" data-orig-size="1170,658" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;4&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;Canon EOS 5D Mark II&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1356939743&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;17&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.025&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="54" data-image-description="" data-medium-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-300x168.jpg" data-large-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-1024x575.jpg" /> </a>
                         <div class="col-sm-6">
                            <p id = "description"></p>
                         </div>
                         <a href="https://colorlib.com/dazzling/template-sticky/" title="Template: Sticky"></a>
                      </div>
                      <div id = "test">hello</div>
                      <!-- .entry-content -->
                      <hr class="section-divider">
                   </article>
            </div>
         </div>
     </div>
         <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info container">
            </div>
            <div class="scroll-to-top">
            </div>
         </footer>
      </div>
      <script type="text/javascript" src="js/display.js"></script>
   </body>
</html>
