
<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src * data: 'unsafe-inline'">
      <title>Complete deal - Home</title>
      <link rel='stylesheet' id='dazzling-bootstrap-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/inc/css/bootstrap.min.css?ver=4.7.3' type='text/css' media='all' />
      <link rel='stylesheet' id='dazzling-icons-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/inc/css/font-awesome.min.css?ver=4.7.3' type='text/css' media='all' />
      <link rel='stylesheet' id='dazzling-style-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/style.css?ver=4.7.3' type='text/css' media='all' />
      <link rel='stylesheet' id='jetpack_css-css' href='https://cdn.colorlib.com/dazzling/wp-content/plugins/jetpack/css/jetpack.css?ver=4.7.1' type='text/css' media='all' />
      <script type="text/javascript" src="cordova.js"></script>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyCUhsgYFgZ3U7UCzeccL0hiY-_JmNG6f_Y" type="text/javascript"></script>
   </head>
   <body class="home blog">
      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
      <div id="page" class="hfeed site">
         <nav class="navbar navbar-default" role="navigation">
            <div class="container">
               <div class="navbar-header">
                  <div id="logo">
                     <span class="site-title"><a class="navbar-brand" href="https://colorlib.com/dazzling/" title="Dazzling Demo" rel="home">Complete Deal.ie</a></span>
                  </div>
                  <p class="site-description">Upload your unwanted items here for a fair price!</p>
               </div>
               <nav class="navbar navbar-default">
                  <div class="container-fluid">
                      <ul class="nav navbar-nav">
                          <li class="active"><a href="index.html">Home</a></li>
                          <li><a href="upload.html">Upload</a></li>
                          <li><a href="catalogue.html">Catalogue</a></li>
                      </ul>
                  </div>
              </nav>
            </div>
         </nav>
         <div id="content" class="site-content container">
            <div class="container main-content-area">
               <div class="row pull-left">
                  <div id="primary" class="content-area col-sm-12 col-md-8">
                     <main id="main" class="site-main" role="main">
                        <article id="post-1241" class="post-1241 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-uncategorized tag-sticky-2 tag-template">
                           <header class="entry-header page-header">
                              <h1 class="entry-title"><a href="https://colorlib.com/dazzling/template-sticky/" rel="bookmark">Upload Here</a></h1>
                              <div class="entry-meta">
                                 <span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://colorlib.com/dazzling/template-sticky/" rel="bookmark"><time class="entry-date published" datetime="2015-01-07T07:07:21+00:00">January 7, 2015</time><time class="updated" datetime="2015-05-01T15:04:23+00:00">May 1, 2015</time></a></span><span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://colorlib.com/dazzling/author/"></a></span></span>
                                 <span class="cat-links"><i class="fa fa-folder-open-o"></i>
                                 <a href="https://colorlib.com/dazzling/category/uncategorized/" rel="category tag">Uncategorized</a></span>
                              </div><!-- .entry-meta -->
                           </header><!-- .entry-header -->
                           <div class="entry-content">
                              <a href="https://colorlib.com/dazzling/template-sticky/" title="Template: Sticky">
                              <img width="730" height="410" src="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg" class="thumbnail col-sm-6 wp-post-image" alt="" srcset="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-730x410.jpg 730w, https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-300x168.jpg 300w, https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-1024x575.jpg 1024w, https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-350x196.jpg 350w, https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54.jpg 1170w" sizes="(max-width: 730px) 100vw, 730px" data-attachment-id="1699" data-permalink="https://colorlib.com/dazzling/template-sticky/attachment/54/" data-orig-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54.jpg" data-orig-size="1170,658" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;4&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;Canon EOS 5D Mark II&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1356939743&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;17&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.025&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="54" data-image-description="" data-medium-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-300x168.jpg" data-large-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/54-1024x575.jpg" /> </a>
                              <div class="col-sm-6">
                                 <p>Upload your product here</p>
                              </div>
                              <p><a class="btn btn-default read-more" href="https://colorlib.com/dazzling/template-sticky/">Continue reading <i class="fa fa-chevron-right"></i></a>
                              </p>
                              <a href="https://colorlib.com/dazzling/template-sticky/" title="Template: Sticky"></a>
                           </div>
                           <!-- .entry-content -->
                           <hr class="section-divider">
                        </article>
                        <!-- #post-## -->
                        <article id="post-1817" class="post-1817 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
                           <header class="entry-header page-header">
                              <h1 class="entry-title"><a href="https://colorlib.com/dazzling/bullet-point-test/" rel="bookmark">Bullet Point Test</a></h1>
                              <div class="entry-meta">
                                 <span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://colorlib.com/dazzling/bullet-point-test/" rel="bookmark"><time class="entry-date published" datetime="2014-05-30T07:02:04+00:00">May 30, 2014</time></a></span><span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://colorlib.com/dazzling/author/"></a></span></span> <span class="comments-link"><i class="fa fa-comment-o"></i><a href="https://colorlib.com/dazzling/bullet-point-test/#comments">5 Comments</a></span>
                                 <span class="cat-links"><i class="fa fa-folder-open-o"></i>
                                 <a href="https://colorlib.com/dazzling/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
                              </div><!-- .entry-meta -->
                           </header><!-- .entry-header -->
                           <div class="entry-content">
                              <a href="https://colorlib.com/dazzling/bullet-point-test/" title="Bullet Point Test">
                              <img width="730" height="410" src="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/2048-4-730x410.jpg" class="thumbnail col-sm-6 wp-post-image" alt="" data-attachment-id="1703" data-permalink="https://colorlib.com/dazzling/template-sticky/2048-4/" data-orig-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/2048-4.jpg" data-orig-size="2048,1367" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;4&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NIKON D800&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1393430430&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;105&quot;,&quot;iso&quot;:&quot;200&quot;,&quot;shutter_speed&quot;:&quot;0.005&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="2048 (4)" data-image-description="" data-medium-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/2048-4-300x200.jpg" data-large-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2012/01/2048-4-1024x683.jpg" /> </a>
                              <div class="col-sm-6">
                                 <p>This theme does support bullet point in multiple levels First Second 2nd level 2nd level 3rd level 3rd level Third Fourth Fifth Sixth Seventh</p>
                              </div>
                              <p><a class="btn btn-default read-more" href="https://colorlib.com/dazzling/bullet-point-test/">Continue reading <i class="fa fa-chevron-right"></i></a>
                              </p>
                              <a href="https://colorlib.com/dazzling/bullet-point-test/" title="Bullet Point Test"></a>
                           </div>
                           <!-- .entry-content -->
                           <hr class="section-divider">
                        </article>
                        <!-- #post-## -->
                        <article id="post-1174" class="post-1174 post type-post status-publish format-standard has-post-thumbnail hentry category-markup tag-html tag-markup-2 tag-post tag-title">
                           <header class="entry-header page-header">
                              <h1 class="entry-title"><a href="https://colorlib.com/dazzling/title-with-special-characters/" rel="bookmark">Markup: Title With Special Characters</a></h1>
                              <div class="entry-meta">
                                 <span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://colorlib.com/dazzling/title-with-special-characters/" rel="bookmark"><time class="entry-date published" datetime="2014-02-05T11:00:20+00:00">February 5, 2014</time><time class="updated" datetime="2014-02-28T19:25:06+00:00">February 28, 2014</time></a></span><span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://colorlib.com/dazzling/author/"></a></span></span>
                                 <span class="cat-links"><i class="fa fa-folder-open-o"></i>
                                 <a href="https://colorlib.com/dazzling/category/markup/" rel="category tag">Markup</a>			</span>
                              </div>
                              <!-- .entry-meta -->
                           </header>
                           <!-- .entry-header -->
                           <div class="entry-content">
                              <a href="https://colorlib.com/dazzling/title-with-special-characters/" title="Markup: Title With Special Characters">
                              <img width="730" height="410" src="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2013/01/homev_updated1_02-730x410.jpg" class="thumbnail col-sm-6 wp-post-image" alt="" data-attachment-id="1743" data-permalink="https://colorlib.com/dazzling/title-with-special-characters/homev_updated1_02/" data-orig-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2013/01/homev_updated1_02.jpg" data-orig-size="1920,550" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="homev_updated1_02" data-image-description="" data-medium-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2013/01/homev_updated1_02-300x85.jpg" data-large-file="https://cdn.colorlib.com/dazzling/wp-content/uploads/sites/6/2013/01/homev_updated1_02-1024x293.jpg" /> </a>
                              <div class="col-sm-6">
                                 <p>Markup: Title With Special Characters ~`!@#$%^&amp;*()-_=+{}[]/;:&#8217;&#8221;?,.&gt; Putting special characters in the title should have no adverse effect on the layout or functionality. Special characters in the post title have been known to cause issues with JavaScript when it is minified, especially in the admin when editing the post itself (ie. issues with metaboxes, media upload, [&hellip;]</p>
                              </div>
                              <p><a class="btn btn-default read-more" href="https://colorlib.com/dazzling/title-with-special-characters/">Continue reading <i class="fa fa-chevron-right"></i></a>
                              </p>
                              <a href="https://colorlib.com/dazzling/title-with-special-characters/" title="Markup: Title With Special Characters"></a>
                           </div>
                           <!-- .entry-content -->
                           <hr class="section-divider">
                        </article>
                        <!-- #post-## -->
                        <nav class="navigation paging-navigation" role="navigation">
                           <h1 class="screen-reader-text">Posts navigation</h1>
                           <div class="nav-links">
                              <div class="nav-previous"> <a href="https://colorlib.com/dazzling/page/2/"><i class="fa fa-chevron-left"></i> Older posts</a>
                              </div>
                           </div><!-- .nav-links -->
                        </nav><!-- .navigation -->
                     </main><!-- #main -->
                  </div><!-- #primary -->
               </div><!-- #secondary -->
            </div><!-- close .row -->
         </div><!-- close .container -->
      </div><!-- close .site-content -->
      <div id="footer-area">
         <div class="container footer-inner">
            <div class="footer-widget-area">
               <div class="col-sm-6 col-md-4 footer-widget" role="complementary">
                  <div id="nav_menu-2" class="widget widget_nav_menu">
                     <h3 class="widgettitle">Other Pages</h3>
                     <div class="menu-short-container">
                        <ul id="menu-short" class="menu">
                           <li id="menu-item-1629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1629"><a href="index.html">Home</a>
                           </li>
                           <li id="menu-item-1761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1761"><a href="catalogue.html">Gallery</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4 footer-widget" role="complementary">
               </div>
            </div>
         </div>
         <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info container">
            </div>
            <div class="scroll-to-top"><i class="fa fa-angle-up"></i>
            </div>
         </footer>
      </div>
   </body>
</html>
